<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        .copyright.right.bottom {
          left: unset;
          right: 20px;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>HTMLAcademy</h1>
        <p>College Project</p>
    </header>

    <section class="slide" id="cover">
      <h2>HML Academy</h2>
      <h3>College Project</h3>
      <p>🎓 🐈</p>
      <p class="copyright right">
        <a href="https://whatislove.dev/" target="_blank" rel="noreferrer">© Vladyslav Zubko</a>
      </p>

      <style>
        #cover {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        #cover h2 {
          margin: 100px 0 0;
          text-align: center;
        }
      </style>
  </section>

  <section class="slide" id="who">
    <h2 class="who__title">Who I am</h2>
    <p class="who__position">
      <a href="https://binary-studio.com/" target="_blank" rel="noreferrer">BinaryStudio </a>
      ❤️ FrontEnd Developer
    </p>
    <p class="who__link">
      <a href="https://whatislove.dev/" target="_blank" rel="noreferrer">whatislove.dev</a>
    </p>
    <span class="copyright bottom right">
      <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
    </span>

    <style>
      #who {
        display: flex;
        flex-direction: column;
      }

      #who .who__title {
          margin: 30px 0 0;
          text-align: center;
          font-size: 50px;
      }

      #who .who__position {
        position: relative;
        flex-grow: 1;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0 0 0 50px;
      }

      #who .who__position::before {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 1px;
        height: 80%;
        content: '';
        background-color: #000000;
      }

      #who .who__position::after {
        position: absolute;
        bottom: 30px;
        left: -7.5px;
        content: '';
        width: 15px;
        height: 15px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='96.154px' height='96.154px' viewBox='0 0 96.154 96.154'%3E%3Cpath d='M0.561,20.971l45.951,57.605c0.76,0.951,2.367,0.951,3.127,0l45.956-57.609c0.547-0.689,0.709-1.716,0.414-2.61 c-0.061-0.187-0.129-0.33-0.186-0.437c-0.351-0.65-1.025-1.056-1.765-1.056H2.093c-0.736,0-1.414,0.405-1.762,1.056 c-0.059,0.109-0.127,0.253-0.184,0.426C-0.15,19.251,0.011,20.28,0.561,20.971z'/%3E%3C/svg%3E%0A");
        background-size: cover;
      }

      #who .who__link {
        text-align: center;
      }
    </style>
  </section>

  <section class="slide" id="congratulation">
    <span class="congratulation__icon">🎉</span>
    <span class="copyright bottom right">
      <img src="pictures/htmlacademy-logo.svg" width="30" alt="Binary Studio logo">
    </span>

    <style>
      #congratulation {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #congratulation .congratulation__icon {
        margin: 150px 0 0;
        text-align: center;
        font-size: 70px;
      }
    </style>
  </section>

  <section class="slide" id="work">
    <span class="work__icon">💼 👾</span>
    <span class="copyright bottom right">
      <img src="pictures/htmlacademy-logo.svg" width="30" alt="Binary Studio logo">
    </span>

    <style>
      #work {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #work .work__icon {
        margin: 150px 0 0;
        text-align: center;
        font-size: 70px;
      }
    </style>
  </section>

  <section class="slide" id="projects">
    <h2>Projects</h2>
    <img class="projects__img next" src="pictures/projects.jpg" height="350" loading="lazy" alt="Projects">
    <span class="copyright bottom right">
      <img src="pictures/htmlacademy-logo.svg" width="30" alt="Binary Studio logo">
    </span>

    <style>
      #projects .projects__img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </section>

  <section class="slide" id="projects">
    <h2>Projects</h2>
    <img class="projects__img" src="pictures/projects--cross.jpg" height="350" loading="lazy" alt="Projects">
    <span class="copyright bottom right">
      <img src="pictures/htmlacademy-logo.svg" width="30" alt="Binary Studio logo">
    </span>

    <style>
      #projects .projects__img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </section>

  <section class="slide" id="write-off">
    <span class="write-off__icon">✍️
      <span class="next">👀</span>
    </span>
    <span class="copyright bottom right">
      <img src="pictures/htmlacademy-logo.svg" width="30" alt="Binary Studio logo">
    </span>

    <style>
      #write-off {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #write-off .write-off__icon {
        margin: 150px 0 0;
        text-align: center;
        font-size: 70px;
      }
    </style>
  </section>

  <section class="slide" id="go">
    <span class="go__icon">🦑</span>
    <span class="copyright bottom right">
      <img src="pictures/htmlacademy-logo.svg" width="30" alt="Binary Studio logo">
    </span>

    <style>
      #go {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #go .go__icon {
        margin: 150px 0 0;
        text-align: center;
        font-size: 70px;
      }
    </style>
  </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
